$border-color: #515961

.page-title
  font-weight: 700
  text-align: center
  padding-bottom: 1rem
  margin-bottom: 1rem
  font-size: 2rem
  line-height: 1.2
  color: #343a40

  border-bottom: 2px solid $border-color

.subpage-title
  font-weight: 700
  font-size: 1.5rem

  display: grid
  grid-gap: 1rem
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr)
  text-align: center
  align-items: center

  &:after, &:before
    content: ""
    border-top: 2px solid $border-color
  

